INTERMEDIATE_PUBLIC_KEY=GCYXNWDINUTIVHBGD7A57XSYOF2PNFSPKYCZAB466IHPR6VFN4YJQJJE
INTERMEDIATE_SECRET_KEY=SAFP7IRT2HAUE6XBU6QTVNPZY5OKODQAT5TCNW5H6MXSIMYLVI72JCI4
PINATA_API_KEY=d70b387d208c188e024d
PINATA_API_SECRET=7315407edc355155cfe3e8e95f92753298679a46cc81d7e1ff3d5952aabc6c27
PUBLIC_KEY=GDN5XMBFKUYKLX5Y3ZIT4FWRPF2WEH4S7S2B2NCKOEZWKG6C4RZWHFKS
SECRET_KEY=SDZ4YQDEDNMAFRWGX4FEOXKVEBSXLQZ6P4CGYJBKIWJHWQNGKYJ3CNAY